<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cs581a3.final.project</groupId>
  <artifactId>kave</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<!-- ...sets the build to use UTF8. -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- ...configures the Maven version and will build a Jar file. -->
	<packaging>jar</packaging>

	<!-- ...configures Maven to use Java 8. -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<!-- all you need to read data is the KaVE.Commons dependency ... -->
		<dependency>
			<groupId>cc.kave</groupId>
			<artifactId>cc.kave.commons</artifactId>
			<version>0.0.4</version>
		</dependency>
		<!-- ... or the rsse.calls dependency for everything related to RSSE -->
		<dependency>
			<groupId>cc.kave</groupId>
			<artifactId>cc.kave.rsse.calls</artifactId>
			<version>0.0.4</version> 
		</dependency>
	</dependencies>
</project>